
<header class="text-center text-white d-flex" id="hero">
    <div class="container my-auto">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h1 class="text-uppercase">
            <strong>Matarlandslagið</strong><br>
            <strong id="sub-title">EatIceland</strong>
          </h1>
          <img src="../assets/img/eaticeland.png">
        </div>
            
        <div class="col-lg-8 mx-auto">
          <p class="text-faded mb-5">Vettvangur fyrir bein viðskipti neytenda<br> við bændur og framleiðendur</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" routerLink="/matarlandslag">Skoða frumframleiðslukort</a>
        </div>
      </div>
    </div>
  </header>
