<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" routerLink="/home"><img src="../../assets/img/Matislogo_matarl.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a routerLink="/about" class="nav-link" href="#about">Um síðuna</a>
          </li>
          <li class="nav-item">
            <a routerLink="/matarlandslag" class="nav-link" href="#services">Frumframleiðslukort</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/market" href="#portfolio">Bændamarkaður</a>
          </li>
          <!--<li class="nav-item" *ngIf="!(authService.user | async)">
            <a routerLink="/login" class="nav-link" href="#contact">Vefverslun</a>
          </li>-->
          <li class="nav-item" *ngIf="authService.user | async">
              <a (click)="logout()" class="nav-link" href="#contact">Útskráning</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
