<h1 *ngIf="authService.user | async">Welcome {{ (authService.user | async)?.email }}!</h1>

<div *ngIf="!(authService.user | async)" class="login_wrap">
    <div class="container">
        <div class="row">
          <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
            <div class="card card-signin my-5">
              <div class="card-body">
                <h5 class="card-title text-center">Innskráning</h5>

                  <div class="form-label-group">
                    <input type="text" [(ngModel)]="email" id="inputEmail" class="form-control" placeholder="Netfang" required autofocus>
    
                  </div>
    
                  <div class="form-label-group">
                    <input type="password" [(ngModel)]="password" id="inputPassword" class="form-control" placeholder="Lykilorð" required>
    
                  </div>
    
                  <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Muna lykilorð</label>
                  </div>
                  <button (click)="login()" class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Skrá mig inn</button>
                  <button routerLink="/signup" class="btn btn-lg btn-success btn-block text-uppercase" type="submit">Nýskráning</button>
                  <hr class="my-4">

              </div>
            </div>
          </div>
        </div>
      </div>
</div>


